{
    "compilerOptions": {
        "target": "ES2024",
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDirs": [
            "src",
            "../typechain-types"
        ],
        "paths": {
            "@typechain/*": [
                "../typechain-types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "../typechain-types/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}